{
  "name": "loopback-example-angular",
  "version": "1.0.0",
  "description": "loopback-example-angular",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "postinstall": "bower install",
    "start": "node .",
    "test": "tape tests/**/*.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "event-stream": "^3.3.2",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-passport": "^2.1.0",
    "loopback-component-storage": "^1.7.0",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-connector-mysql": "^2.2.1",
    "loopback-connector-postgresql": "^2.4.1",
    "loopback-datasource-juggler": "^2.19.0",
    "loopback-ds-timestamp-mixin": "^3.2.2",
    "loopback-slug": "^0.1.5",
    "nodemon": "^1.9.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.1.0"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "jshint": "^2.5.6",
    "tape": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-example-angular"
  },
  "license": "MIT"
}
